#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('persistence'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-list = [loc('activity/activity-jokemachine.svg'),
                  loc('activity/activity.info'),
                  loc('globals.py'),
                  loc('i18n.py'),
                  loc('i18n_misc_strings.py'),
                  loc('images/GameLogoCharacter.png'),
                  loc('JokeMachineActivity.py'),
                  loc('lessons/Introduction/default.abw'),
                  loc('lessons/Lesson 1/default.abw'),
                  loc('lessons/Lesson 2/default.abw'),
                  loc('lessons/Lesson 3/default.abw'),
                  loc('lessons/Lesson 4/default.abw'),
                  loc('locale/af.po'),
                  loc('locale/de_DE/activity.linfo'),
                  loc('locale/org.worldwideworkshop.jokemachine.pot'),
                  loc('locale/org.worldwideworkshop.poll.pot'),
                  loc('locale/zh_CN/activity.linfo'),
                  loc('MANIFEST'),
                  loc('NEWS'),
                  loc('pages/choose.py'),
                  loc('pages/cover.py'),
                  loc('pages/frame.py'),
                  loc('pages/joke.py'),
                  loc('pages/page.py'),
                  loc('pages/submit.py'),
                  loc('pages/theme.py'),
                  loc('pages/__init__.py'),
                  loc('setup.py'),
                  loc('unit/persistence.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {}}
debug.var-col-widths = [0.39499036608863197,
                        0.60500963391136797]
edit.show-tab-force-warning = 0
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'oQxUmNpVfpJewBNvtbSPVPBdPA'\
        'TKgEGJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22585551330798478,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               None),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(0,)],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('globals.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('globals.py'),
                      '')]},
        loc('JokeMachineActivity.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('JokeMachineActivity.py'),
                      'JokeMachineActivity')]},
        loc('MANIFEST'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('TODO'): {'column-widths': [1.0],
                      'expanded-nodes': [],
                      'selected-nodes': [],
                      'top-node': None},
        loc('globals.py'): {'column-widths': [1.0],
                            'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('globals.py'),
        'Globals')]},
        loc('gui/canvasimage.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': None},
        loc('gui/canvaslistbox.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('class def',
        loc('gui/canvaslistbox.py'),
        'CanvasListBox')]},
        loc('gui/frame.py'): {'column-widths': [1.0],
                              'expanded-nodes': [[('class def',
        loc('gui/frame.py'),
        'Frame')]],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('gui/frame.py'),
        'Frame')]},
        loc('gui/page.py'): {'column-widths': [1.0],
                             'expanded-nodes': [[('class def',
        loc('gui/page.py'),
        'Page')]],
                             'selected-nodes': [[('class def',
        loc('gui/page.py'),
        'Page')]],
                             'top-node': [('class def',
        loc('gui/page.py'),
        'Page')]},
        loc('gui/theme.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('gui/theme.py'),
        'BORDER_WIDTH')]},
        loc('pages/choose.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('pages/choose.py'),
        'Choose')]},
        loc('pages/cover.py'): {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('class def',
        loc('pages/cover.py'),
        'Cover')]},
        loc('pages/edit.py'): {'column-widths': [1.0],
                               'expanded-nodes': [[('class def',
        loc('pages/edit.py'),
        'Edit')],
        [('class def',
          loc('pages/edit.py'),
          'EditInfo')],
        [('class def',
          loc('pages/edit.py'),
          'EditJokes')],
        [('class def',
          loc('pages/edit.py'),
          'EditReview')],
        [('class def',
          loc('pages/edit.py'),
          'PageSelector')]],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('pages/edit.py'),
        'Edit')]},
        loc('pages/joke.py'): {'column-widths': [1.0],
                               'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('class def',
        loc('pages/joke.py'),
        'Joke')]},
        loc('pages/preview.py'): {'column-widths': [1.0],
                                  'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('pages/preview.py'),
        'Preview')]},
        loc('pages/submit.py'): {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': [('class def',
        loc('pages/submit.py'),
        'JokeEditor')]},
        loc('persistence/joke.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('persistence/joke.py'),
        'Joke')]},
        loc('persistence/jokebook.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('persistence/jokebook.py'),
                      'Jokebook')]},
        loc('persistence/jokemachinestate.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('persistence/jokemachinestate.py'),
                      'JokeMachineState')]},
        loc('setup.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('unit/test_persistence.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('unit/test_persistence.py'),
                      'dump')]},
        loc('../poll-builder/poll.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../poll-builder/poll.py'),
                      'COLOR_BG_BUTTONS')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('unit/unit.py'): {'column-widths': [1.0],
                              'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('unit/unit.py'),
        'bar')]},
        loc('util/decorators.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('util/decorators.py'),
        'DecoratorWithArgs')]},
        loc('util/persistence.py'): {'column-widths': [1.0],
                                     'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('util/persistence.py'),
        'Persistent')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Inherited': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/antoine/.wingide3/templates': [],
        u'/opt/wing/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      None),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      None),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'sel-line': 3,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': 1,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'self.__is_initiator',
                                       'fReverse': False,
                                       'fSearchText': u'width',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': 1},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'.png',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        ''),
                                       ('eval',
        ''),
                                       ('eval',
        '')],
                       'tree-state': {'column-widths': [0.39468690702087289,
        0.60531309297912717],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pages/choose.py'),
        {'attrib-starts': [],
         'first-line': 13,
         'sel-line': 33,
         'sel-line-start': 1020,
         'selection_end': 1062,
         'selection_start': 1062},
        1193494144.0174799),
        (loc('gui/canvaslistbox.py'),
         {'attrib-starts': [('CanvasListBox',
                             25),
                            ('CanvasListBox.__init__',
                             26)],
          'first-line': 0,
          'sel-line': 47,
          'sel-line-start': 1638,
          'selection_end': 1657,
          'selection_start': 1657},
         1193494144.2723279),
        (loc('pages/choose.py'),
         {'attrib-starts': [('Choose',
                             35),
                            ('Choose.__make_column_div',
                             118)],
          'first-line': 62,
          'sel-line': 127,
          'sel-line-start': 4655,
          'selection_end': 4655,
          'selection_start': 4655},
         1193494156.910459),
        (loc('TODO'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 58,
          'sel-line-start': 1754,
          'selection_end': 1775,
          'selection_start': 1769},
         1193563665.842417),
        (loc('TODO'),
         {'attrib-starts': [],
          'first-line': 37,
          'sel-line': 59,
          'sel-line-start': 1782,
          'selection_end': 1825,
          'selection_start': 1819},
         1193563667.4626391),
        (loc('globals.py'),
         {'attrib-starts': [('__globals',
                             28),
                            ('__globals.__init__',
                             32)],
          'first-line': 13,
          'sel-line': 34,
          'sel-line-start': 1122,
          'selection_end': 1150,
          'selection_start': 1150},
         1193563670.4271569),
        (loc('i18n.py'),
         {'attrib-starts': [('gather_other_translations',
                             164)],
          'first-line': 133,
          'sel-line': 166,
          'sel-line-start': 5557,
          'selection_end': 5619,
          'selection_start': 5619},
         1193563682.206208),
        (loc('persistence/joke.py'),
         {'attrib-starts': [('Joke',
                             18),
                            ('Joke.test_data',
                             78)],
          'first-line': 50,
          'sel-line': 79,
          'sel-line-start': 2386,
          'selection_end': 2391,
          'selection_start': 2391},
         1193563696.6672399),
        (loc('persistence/jokemachinestate.py'),
         {'attrib-starts': [('JokeMachineState',
                             20),
                            ('JokeMachineState.test_data',
                             57)],
          'first-line': 38,
          'sel-line': 69,
          'sel-line-start': 2153,
          'selection_end': 2160,
          'selection_start': 2160},
         1193563709.7158151),
        (loc('gui/page.py'),
         {'attrib-starts': [('Page',
                             47),
                            ('Page.make_audiobox',
                             82)],
          'first-line': 63,
          'sel-line': 84,
          'sel-line-start': 2487,
          'selection_end': 2540,
          'selection_start': 2540},
         1193563715.156831),
        (loc('persistence/jokemachinestate.py'),
         {'attrib-starts': [('JokeMachineState',
                             20),
                            ('JokeMachineState.test_data',
                             57)],
          'first-line': 38,
          'sel-line': 69,
          'sel-line-start': 2153,
          'selection_end': 2184,
          'selection_start': 2178},
         1193563726.00191),
        (loc('gui/page.py'),
         {'attrib-starts': [('Page',
                             47),
                            ('Page.make_audiobox',
                             82)],
          'first-line': 68,
          'sel-line': 89,
          'sel-line-start': 2679,
          'selection_end': 2705,
          'selection_start': 2699},
         1193563726.9944689),
        (loc('gui/theme.py'),
         {'attrib-starts': [],
          'first-line': 103,
          'sel-line': 112,
          'sel-line-start': 3697,
          'selection_end': 3709,
          'selection_start': 3697},
         1193563731.5031071),
        (loc('gui/page.py'),
         {'attrib-starts': [('Page',
                             47),
                            ('Page.make_audiobox',
                             82)],
          'first-line': 63,
          'sel-line': 84,
          'sel-line-start': 2487,
          'selection_end': 2548,
          'selection_start': 2548},
         1193563805.340421),
        (loc('globals.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1193563815.940026),
        (loc('gui/theme.py'),
         {'attrib-starts': [],
          'first-line': 107,
          'sel-line': 110,
          'sel-line-start': 3611,
          'selection_end': 3611,
          'selection_start': 3611},
         1193563828.094069),
        (loc('persistence/joke.py'),
         {'attrib-starts': [('Joke',
                             18),
                            ('Joke.test_data',
                             78)],
          'first-line': 50,
          'sel-line': 79,
          'sel-line-start': 2386,
          'selection_end': 2429,
          'selection_start': 2425},
         1193563838.396673),
        (loc('globals.py'),
         {'attrib-starts': [('__globals',
                             28),
                            ('__globals.__init__',
                             32)],
          'first-line': 13,
          'sel-line': 34,
          'sel-line-start': 1122,
          'selection_end': 1172,
          'selection_start': 1168},
         1193563842.62817),
        (loc('gui/theme.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'sel-line': 110,
          'sel-line-start': 3611,
          'selection_end': 3646,
          'selection_start': 3642},
         1193563845.760396),
        [loc('gui/theme.py'),
         {'attrib-starts': [],
          'first-line': 89,
          'sel-line': 110,
          'sel-line-start': 3611,
          'selection_end': 3646,
          'selection_start': 3642},
         1193563846.4001839]],
        19),
        'current-loc': loc('gui/theme.py'),
        'editor-states': {loc('TODO'): {'attrib-starts': [],
        'first-line': 37,
        'sel-line': 59,
        'sel-line-start': 1782,
        'selection_end': 1825,
        'selection_start': 1819},
                          loc('globals.py'): {'attrib-starts': [('__globals',
        28),
        ('__globals.__init__',
         32)],
        'first-line': 13,
        'sel-line': 34,
        'sel-line-start': 1122,
        'selection_end': 1172,
        'selection_start': 1168},
                          loc('gui/canvaslistbox.py'): {'attrib-starts': [(''\
        'CanvasListBox',
        25),
        ('CanvasListBox.__init__',
         26)],
        'first-line': 0,
        'sel-line': 47,
        'sel-line-start': 1638,
        'selection_end': 1657,
        'selection_start': 1657},
                          loc('gui/page.py'): {'attrib-starts': [('Page',
        47),
        ('Page.make_audiobox',
         82)],
        'first-line': 63,
        'sel-line': 84,
        'sel-line-start': 2487,
        'selection_end': 2548,
        'selection_start': 2548},
                          loc('gui/theme.py'): {'attrib-starts': [],
        'first-line': 89,
        'sel-line': 103,
        'sel-line-start': 3392,
        'selection_end': 3440,
        'selection_start': 3440},
                          loc('i18n.py'): {'attrib-starts': [('gather_other_'\
        'translations',
        164)],
        'first-line': 133,
        'sel-line': 166,
        'sel-line-start': 5557,
        'selection_end': 5619,
        'selection_start': 5619},
                          loc('pages/choose.py'): {'attrib-starts': [('Choos'\
        'e',
        35),
        ('Choose.__make_column_div',
         118)],
        'first-line': 62,
        'sel-line': 127,
        'sel-line-start': 4655,
        'selection_end': 4655,
        'selection_start': 4655},
                          loc('persistence/joke.py'): {'attrib-starts': [('J'\
        'oke',
        18),
        ('Joke.test_data',
         78)],
        'first-line': 50,
        'sel-line': 79,
        'sel-line-start': 2386,
        'selection_end': 2429,
        'selection_start': 2425},
                          loc('persistence/jokemachinestate.py'): {'attrib-s'\
        'tarts': [('JokeMachineState',
                   20),
                  ('JokeMachineState.test_data',
                   57)],
        'first-line': 38,
        'sel-line': 69,
        'sel-line-start': 2153,
        'selection_end': 2184,
        'selection_start': 2178}},
        'has-focus': True},
                               'open_files': [u'TODO',
        u'gui/canvaslistbox.py',
        u'pages/choose.py',
        u'i18n.py',
        u'persistence/jokemachinestate.py',
        u'gui/page.py',
        u'persistence/joke.py',
        u'globals.py',
        u'gui/theme.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.70063694267515919},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1320,
                         1120)}]}
guimgr.recent-documents = [loc('gui/theme.py'),
                           loc('globals.py'),
                           loc('persistence/joke.py'),
                           loc('gui/page.py'),
                           loc('persistence/jokemachinestate.py'),
                           loc('i18n.py'),
                           loc('TODO'),
                           loc('pages/choose.py')]
guimgr.visual-state = {loc('JokeMachineActivity.py'): {'attrib-starts': [('J'\
        'okeMachineActivity',
        49),
        ('JokeMachineActivity.write_file',
         345)],
        'first-line': 296,
        'sel-line': 352,
        'sel-line-start': 12664,
        'selection_end': 12669,
        'selection_start': 12669},
                       loc('MANIFEST'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 23,
        'sel-line-start': 497,
        'selection_end': 515,
        'selection_start': 515},
                       loc('TODO'): {'attrib-starts': [],
                                     'first-line': 0,
                                     'sel-line': 23,
                                     'sel-line-start': 478,
                                     'selection_end': 605,
                                     'selection_start': 605},
                       loc('activity/activity.info'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 2,
        'sel-line-start': 31,
        'selection_end': 87,
        'selection_start': 46},
                       loc('activitysession.py'): {'attrib-starts': [('JokeM'\
        'achineSession',
        15)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704},
                       loc('globals.py'): {'attrib-starts': [('__globals',
        28),
        ('__globals.set_activity_instance',
         46)],
        'first-line': 63,
        'sel-line': 47,
        'sel-line-start': 1440,
        'selection_end': 1499,
        'selection_start': 1499},
                       loc('gui/canvasimage.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('gui/canvaslistbox.py'): {'attrib-starts': [],
        'first-line': 16,
        'sel-line': 24,
        'sel-line-start': 808,
        'selection_end': 833,
        'selection_start': 833},
                       loc('gui/frame.py'): {'attrib-starts': [('Frame',
        33),
        ('Frame.__do_clicked_make',
         196)],
        'first-line': 128,
        'sel-line': 204,
        'sel-line-start': 6738,
        'selection_end': 6739,
        'selection_start': 6739},
                       loc('gui/lessonplanwidget.py'): {'attrib-starts': [(''\
        'LessonPlanWidget',
        21),
        ('LessonPlanWidget.__init__',
         23)],
        'first-line': 10,
        'sel-line': 36,
        'sel-line-start': 1355,
        'selection_end': 1355,
        'selection_start': 1355},
                       loc('gui/page.py'): {'attrib-starts': [('Page',
        47),
        ('Page.make_imagebox',
         121)],
        'first-line': 40,
        'sel-line': 126,
        'sel-line-start': 4355,
        'selection_end': 4359,
        'selection_start': 4359},
                       loc('gui/theme.py'): {'attrib-starts': [],
        'first-line': 60,
        'sel-line': 78,
        'sel-line-start': 2547,
        'selection_end': 2564,
        'selection_start': 2564},
                       loc('i18n.py'): {'attrib-starts': [('LanguageComboBox',
        113),
        ('LanguageComboBox.install',
         141)],
        'first-line': 103,
        'sel-line': 152,
        'sel-line-start': 5130,
        'selection_end': 5134,
        'selection_start': 5134},
                       loc('locale/org.worldwideworkshop.jokemachine.pot'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 9,
        'selection_start': 9},
                       loc('mesh/activitysession.py'): {'attrib-starts': [(''\
        'JokeMachineSession',
        33),
        ('JokeMachineSession.broadcast_joke_cb',
         167)],
        'first-line': 173,
        'sel-line': 190,
        'sel-line-start': 7053,
        'selection_end': 7061,
        'selection_start': 7061},
                       loc('ontology/joke.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('ontology/jokebook.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('pages/choose.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 21,
        'sel-line-start': 767,
        'selection_end': 767,
        'selection_start': 767},
                       loc('pages/cover.py'): {'attrib-starts': [('Cover',
        30),
        ('Cover.__init__',
         32)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 989,
        'selection_end': 1033,
        'selection_start': 1033},
                       loc('pages/edit.py'): {'attrib-starts': [('PageSelect'\
        'or',
        39),
        ('PageSelector.page',
         94),
        ('PageSelector.page.set',
         96)],
        'first-line': 75,
        'sel-line': 98,
        'sel-line-start': 3984,
        'selection_end': 4012,
        'selection_start': 4012},
                       loc('pages/frame.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 702,
        'selection_start': 0},
                       loc('pages/joke.py'): {'attrib-starts': [('Joke',
        89),
        ('Joke.__do_clicked_answer',
         129)],
        'first-line': 31,
        'sel-line': 149,
        'sel-line-start': 5951,
        'selection_end': 5958,
        'selection_start': 5958},
                       loc('pages/page.py'): {'attrib-starts': [('Page',
        10),
        ('Page._make_textbox',
         22)],
        'first-line': 0,
        'sel-line': 33,
        'sel-line-start': 818,
        'selection_end': 865,
        'selection_start': 865},
                       loc('pages/preview.py'): {'attrib-starts': [('Preview',
        33),
        ('Preview.__init__',
         35)],
        'first-line': 6,
        'sel-line': 48,
        'sel-line-start': 1537,
        'selection_end': 1607,
        'selection_start': 1607},
                       loc('pages/submit.py'): {'attrib-starts': [('Submit',
        80),
        ('Submit.__do_clicked_submit',
         119)],
        'first-line': 61,
        'sel-line': 127,
        'sel-line-start': 4870,
        'selection_end': 4870,
        'selection_start': 4870},
                       loc('pages/theme.py'): {'attrib-starts': [],
        'first-line': 36,
        'sel-line': 64,
        'sel-line-start': 2219,
        'selection_end': 2255,
        'selection_start': 2255},
                       loc('persistence/joke'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('persistence/joke.py'): {'attrib-starts': [('Joke',
        18),
        ('Joke.test_data',
         78)],
        'first-line': 44,
        'sel-line': 93,
        'sel-line-start': 2703,
        'selection_end': 2705,
        'selection_start': 2705},
                       loc('persistence/jokebook.py'): {'attrib-starts': [(''\
        'Jokebook',
        18),
        ('Jokebook.sound_blob',
         53)],
        'first-line': 0,
        'sel-line': 54,
        'sel-line-start': 1702,
        'selection_end': 1731,
        'selection_start': 1731},
                       loc('persistence/jokemachine.py'): {'attrib-starts': [(''\
        'JokeMachineState',
        18)],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 766,
        'selection_end': 788,
        'selection_start': 788},
                       loc('persistence/jokemachinestate.py'): {'attrib-star'\
        'ts': [('JokeMachineState',
                20),
               ('JokeMachineState.jokebook',
                50)],
        'first-line': 16,
        'sel-line': 55,
        'sel-line-start': 1793,
        'selection_end': 1793,
        'selection_start': 1793},
                       loc('persistence/unit.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 127,
        'selection_end': 176,
        'selection_start': 176},
                       loc('unit/persistence.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unit/test_persistence.py'): {'attrib-starts': [(''\
        'dump',
        22)],
        'first-line': 0,
        'sel-line': 38,
        'sel-line-start': 1186,
        'selection_end': 1207,
        'selection_start': 1207},
                       loc('unit/unit.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 18,
        'sel-line-start': 725,
        'selection_end': 758,
        'selection_start': 725},
                       loc('util/audioplayer.py'): {'attrib-starts': [('Audi'\
        'oPlayer',
        24),
        ('AudioPlayer.raw',
         44),
        ('AudioPlayer.raw.set',
         53)],
        'first-line': 50,
        'sel-line': 55,
        'sel-line-start': 1580,
        'selection_end': 1604,
        'selection_start': 1604},
                       loc('util/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 895,
        'selection_end': 895,
        'selection_start': 895},
                       loc('util/journalpickler.py'): {'attrib-starts': [('J'\
        'ournalPickler',
        18),
        ('JournalPickler.dumps',
         33)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 1316,
        'selection_end': 1334,
        'selection_start': 1334},
                       loc('util/persistence.py'): {'attrib-starts': [('_is_'\
        'persistent',
        73)],
        'first-line': 0,
        'sel-line': 78,
        'sel-line-start': 2866,
        'selection_end': 2898,
        'selection_start': 2898},
                       loc('../poll-builder/poll.py'): {'attrib-starts': [(''\
        'PollBuilder',
        141),
        ('PollBuilder._select_canvas',
         294)],
        'first-line': 326,
        'sel-line': 359,
        'sel-line-start': 12121,
        'selection_end': 12389,
        'selection_start': 12121},
                       loc('../../../../../../opt/wing/resources/builtin-pi-files/2.5/__builtin__.pi'): {''\
        'attrib-starts': [],
        'first-line': 1049,
        'sel-line': 1076,
        'sel-line-start': 33540,
        'selection_end': 33548,
        'selection_start': 33540},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
search.replace-history = [u'self.__is_initiator',
                          u'state_pickle',
                          u'__telepathy_connection',
                          u'./JokeMachine.activity/',
                          u'RoundBox',
                          u'self.__tab',
                          u'joke_box',
                          u'__do_clicked_tab',
                          u'jokebuilder']
search.search-history = [u'.png',
                         u'audio.',
                         u'images',
                         u'TODO',
                         u'do_child',
                         u'__page_',
                         u'page_class',
                         u'refresh',
                         u'self.__is_initiating',
                         u'is_shared',
                         u'__telepathy_initiating',
                         u'is_joining',
                         u'True',
                         u'border=1',
                         u'Add Joke',
                         u'logging',
                         u'pickle',
                         u'Trying',
                         u'SESSION',
                         u'IFACE']
